[GLOBAL]

## Starts the app in debug mode
DEBUG=False

## Autoloads the music library on startup.
## **Warning** this can take a while with large
##             music libraries which delays starting
##             the webserver.
## If autoload is false, you can load the catalog after
## the app has started with either the command `juke-loadcatalog`
## or navigate to http://localhost:5000/loadcatalog 
AUTOLOAD=False

## Enables threading for the webserver
THREADED=True

## Enables SSL (https)
SSL=False

## Specifies the player to use.
## This player must be findable with `which`
PLAYER=omxplayer
#PLAYER=mpg123

## The location of the music library.
LIB=/var/media/music/

[SSL]
SSL_CRT=/path/to/crt.crt
SSL_KEY=/path/to/key.key

[WEB]
# Put all web API config here
HOST=0.0.0.0
PORT=5000

[DOCS]
DIR=/src/jukeberry/docs/_build/html

