[GLOBAL]
DEBUG=True
THREADED=False
SSL=False
PLAYER=omxplayer
#PLAYER=mpg123
LIB=/var/media/music/

[SSL]
SSL_CRT=/path/to/crt.crt
SSL_KEY=/path/to/key.key

[WEB]
# Put all web API config here
HOST=0.0.0.0
PORT=5000

[DOCS]
DIR=/src/jukeberry/docs/_build/html

