[GLOBAL]
DEBUG=True
AUTOLOAD=False
THREADED=True
SSL=False
PLAYER=omxplayer
#PLAYER=mpg123
LIB=/opt/music/

[SSL]
SSL_CRT=/path/to/crt.crt
SSL_KEY=/path/to/key.key

[WEB]
# Put all web API config here
HOST=0.0.0.0
PORT=5001

[DOCS]
DIR=/src/jukeberry/docs/_build/html

