<!doctype html>
<html ng-app>
 <head>
 <title>Jukeberry</title>
 <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='MISHAP.css')}}" />
  <style>
 html {
    font-size: 11px;
    font-family:sans-serif;
 }
 .clickable {
    cursor:pointer;
    color:blue;
 }
 .clickable:hover {
    color:red;
    text-decoration:underline;
 }
 .label {
    font-weight:bold;
 }
 #raspi {
    margin:auto;
    width: 320px;
    height: 240px;
    border: solid black thin;
 }
 #raspi div.view {
    width: 318px;
    height: 45px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
 }
 #raspi div.frame {
    /* raspi width 
       - 2 (raspi border)
       รท 7 (# tiles)
       - 11 (size of text)
       - 2 (tile border)
       - 2 (tile margin)
       รท 2 ==> 15 (required tile padding)
     */
    width: 315px; /* 45px * 7 across */
    height: 225px; /* 45px * 5 down */
    margin: 6px 1px;
 }
 #raspi div.tile {
    width: 11px;
    height: 11px;
    border: solid thin black;
    margin: 1px;
    padding: 15px;
    float: left;
 }
 div#body,div#head {
    margin:auto;
    width: 320px;
 }
 #head div#title {
    text-align:center;
    font-size: 3em;
 }
 div.label {
    font-size: 1.5em;
 }
 div.section {
    margin-top: 5px;
 }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>
  <script src="{{url_for('static',filename='MISHAP3.js')}}"></script>
  <script>
    function JukeCtrl($scope,$http) {
        $scope.play = function(artist,title) {
            var data = {'artist':artist,'title':title};
            var url = '{{url_for('add')}}';
            var method = 'POST';
            $http(
                {method: method, url: url,data: JSON.stringify(data)}
            ).success(function(data, status) {
                gotPlay(data,status);
            }).error(function(data, status) {
                gotPlay(data,status);
            });
        };
        $scope.get_songs = function() {
            var url = '{{url_for('get_songlist')}}';
            var method = 'GET';
            $http(
                {method: method, url: url}
            ).success(function(data, status) {
                gotSongs(data,status);
            }).error(function(data, status) {
                gotSongs(data,status);
            });
        };
    }
  </script>
 </head>
 <body>
  <div id='raspi'>
    <div class='view'>Artist</div><!-- id='view' -->
    <div class='frame'>
      {% for l in list('#ABCDEFGHIJKLMNOPQRSTUVWXYZ') %}
       <div class='tile'>{{l}}</div>
      {% endfor %}
    </div><!-- class='frame' -->
  </div><!-- id='raspi' -->
  <div id='head'>
   <div id='title'>Jukeberry</div>
  </div><!-- id='head' -->
  <div id='body'>
   <button onclick='play16tons()'>click me</button>
   <div ng-controller="JukeCtrl">
    <div id='currsong' class='section'>
     <span class='label'>Currently Playing:</span> 
    {% if currsong is none %}
        Nothing!
    {% else %}
        <span class='name'>{{currsong.title}}</span> by <span class='artist'>{{currsong.artist}}</span>
    {% endif %}
    </div><!-- id='currsong' -->
    <div id='playlist' class='section'>
     <span class='label'>Next Up:</span>
     {% if playlist|length == 0 %}
       Nothing!
     {% elif playlist|length == 1 %}
          <span class='name'>{{playlist[0].title}}</span> by <span class='artist'>{{playlist[0].artist}}</span>
     {% else %}
      <ol>
       {% for song in playlist %}
          <li><span class='name'>{{song.title}}</span> by <span class='artist'>{{song.artist}}</span></li>
       {% endfor %}
      </ol>
     {% endif %}
    </div><!-- id='playlist' -->
    <div id='songlist' class='section'>
     <div class='label'>Select a song:</div>
     <table>
      {% for songs in songlist.values() %}
        {% for song in songs %}
         <tr>
           <td><span class='artist'>{{song.artist}}</span></td>
           <td><span class='name clickable' ng-click='play({{json.dumps(song.artist)}},{{json.dumps(song.title)}})'>{{song.title}}</span></td>
         </tr>
        {% endfor %}
      {% endfor %}
     </table>
    </div><!-- id='songlist' -->
   </div>
  </div><!-- id='body' -->
  <script>
 function clearElements(element) {
    var len = element.childNodes.length;
    for (var cIdx = 0; cIdx < len; cIdx++) {
        element.removeChild(element.firstChild);
    }
 }

    function gotPlay(obj,txt) {
        console.log(obj);
        console.log(txt);
    }

    function gotSongs(obj,txt) {
        console.log(obj);
        var div = document.getElementById('songlist');
        clearElements(div);
        var table = document.createElement('table');
        div.appendChild(table);
        for (artist in obj) {
            for (sidx in obj[artist]) {
                var song = obj[artist][sidx];
                var row = table.insertRow(-1);
                var aCell = row.insertCell(-1);
                var sCell = row.insertCell(-1);
                aCell.appendChild(document.createTextNode(artist));
                sCell.appendChild(document.createTextNode(song.title));
            }
        }
    }

 MISHAP.AJAX.sendJSON = function (script,formData,callback,instance) {
    var req    = new XMLHttpRequest();
    req.onreadystatechange = function() {
        if (req.readyState == 4) { if (req.status == 200) {
            if (typeof(instance) == 'undefined') {
                callback(eval('(' + req.responseText + ')'));
            } else {
                callback.call(instance,eval('(' + req.responseText + ')'));
            }
        } }
    };
    req.open('POST', script, true);
    if (MISHAP.isString(formData)) {
        req.setRequestHeader('Content-Type', 'application/json');
    }
    req.send(formData);
 };

    function donesong(obj) {
        console.log(obj);
    }

    function play16tons() {
        var url = 'http://localhost:5000/add';
        var obj = {'artist':'Mr. Bungle','title':'Sixteen Tons'}
        var varstr = JSON.stringify(obj);
        MISHAP.AJAX.sendJSON(url,varstr,donesong);
    }
  </script>
 </body>
</html>
